PASS	Basic Statistics	ERR2036629_2U.fq.gz
PASS	Per base sequence quality	ERR2036629_2U.fq.gz
WARN	Per tile sequence quality	ERR2036629_2U.fq.gz
PASS	Per sequence quality scores	ERR2036629_2U.fq.gz
WARN	Per base sequence content	ERR2036629_2U.fq.gz
FAIL	Per sequence GC content	ERR2036629_2U.fq.gz
PASS	Per base N content	ERR2036629_2U.fq.gz
WARN	Sequence Length Distribution	ERR2036629_2U.fq.gz
WARN	Sequence Duplication Levels	ERR2036629_2U.fq.gz
WARN	Overrepresented sequences	ERR2036629_2U.fq.gz
PASS	Adapter Content	ERR2036629_2U.fq.gz
