PASS	Basic Statistics	ERR2036629_1P.fq.gz
PASS	Per base sequence quality	ERR2036629_1P.fq.gz
PASS	Per tile sequence quality	ERR2036629_1P.fq.gz
PASS	Per sequence quality scores	ERR2036629_1P.fq.gz
FAIL	Per base sequence content	ERR2036629_1P.fq.gz
WARN	Per sequence GC content	ERR2036629_1P.fq.gz
PASS	Per base N content	ERR2036629_1P.fq.gz
WARN	Sequence Length Distribution	ERR2036629_1P.fq.gz
FAIL	Sequence Duplication Levels	ERR2036629_1P.fq.gz
FAIL	Overrepresented sequences	ERR2036629_1P.fq.gz
PASS	Adapter Content	ERR2036629_1P.fq.gz
